.loading {
    // background-color: rgb(86, 99, 200);
    color: #1201A9;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading img {
    font-size: 50px;
    animation: spinner 0.9s infinite;
}

.loading img {
    width: 100px;
    // font-size: 50px;
    animation: spinner 0.9s infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(-360deg)
    }
}


.card1 {
    box-shadow: 1px 1px 5px black;
}

hr {
    margin-top: 2px;
    height: 2px;
    color: rgb(245, 107, 37);
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

}

/* Add this to your component's CSS file or global styles */
.modal {
    
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;
    outline: 0;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: block;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    pointer-events: none;
}

.modal-content {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    

}